
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    .box{
        width: 200px;
        height: 200px;
        background-color: hotpink;
        animation-name: changeColor;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
    }

    @keyframes changeColor {
    0%{

    }
    20%{
        background-color: blueviolet;
        transform: translateX(200px);
    }
    40%{
        background-color: red;
        transform: translateY(200px);
    }
    60%{
        background-color: green;
        transform: translateY(-200px);
    }
    }
</style>
    <div class="box"></div>
</body>
</html>