<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .mycard {
            width: 320px;
            height: 480px;
            background-color: white;
            box-shadow: 0px 0px 5px gray;
            margin: 30px;
            /* border-radius: 30px; */
            overflow: hidden;
        }

        .card-header {
            width: 100%;
            height: 100%;
            background-image: url('./assets/nature-vextor.webp');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }
        .card-body{
            width: 100%;
            height: 50%;
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
            z-index: 10;
            
            transition: 300ms ease-in-out;
        }
      
        .card-body>.post-time{
            font-size: 16px;
            color: hotpink;
            font-weight: normal;
            margin-top: 10px;
            /* margin-bottom: 5px; */
            
        }
        .card-body>.card-header{
            font-size: 32px;
            color: black;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 5px;

        }
        .mycard:hover>.card-body{
            transform: translateY(-100%);
        }
    </style>
    <div class="mycard">
        <div class="card-header">

        </div>
        <div class="card-body">
            <h3 class="post-time">4 days ago</h3>
            <h2 class="card-heading">Post One</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet.</p>
        </div>
       
    </div>

</body>

</html>