<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .amazon-btn{
            border: none;
            background-color: #ffd814;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px lightgray;
            cursor: pointer;
            transition: 300ms ease-in-out;
        }
        .amazon-btn:hover{
            box-shadow:none;
            border: 1px solid gray;
            padding-left: 45px;
            padding-right: 45px;
        }
    </style>
    <button class="amazon-btn">Show now</button>
    
</body>
</html>