<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .mycard {
            width: 320px;
            height: 480px;
            background-color: white;
            box-shadow: 0px 0px 5px gray;
            margin: 30px;
            border-radius: 30px;
            overflow: hidden;
        }

        .card-header {
            width: 100%;
            height: 40%;
            background-image: url('./assets/nature-vextor.webp');
            background-size: cover;
            background-position: center;
        }
        .card-body{
            width: 100%;
            height: 40%;
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
        }
        .card-footer{
            height: 20%;
            width: 100%;
            background-color: hotpink;
            padding: 15px;
            color: white;
        }
        .card-body>.post-time{
            font-size: 16px;
            color: hotpink;
            font-weight: normal;
            margin-top: 10px;
            /* margin-bottom: 5px; */
            
        }
        .card-body>.card-header{
            font-size: 32px;
            color: black;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 5px;

        }
        .card-footer>.footer-col{
            width: 30%;
            float: left;
            text-align: center;
        }
        .card-footer>.footer-col>.foot-col-heading{
            font-weight: 500;
            font-size: 24px;
        }
    </style>
    <div class="mycard">
        <div class="card-header">

        </div>
        <div class="card-body">
            <h3 class="post-time">4 days ago</h3>
            <h2 class="card-heading">Post One</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card-footer">
            <div class="footer-col">
                <p class="foot-col-heading">
                    4m
                </p>
                <p class="foot-col-text">
                    READ
                </p>
            </div>
            <div class="footer-col">
                <p class="foot-col-heading">
                    5123
                </p>
                <p class="foot-col-text">
                    VIEWS
                </p>
            </div>
            <div class="footer-col">
                <p class="foot-col-heading">
                    32
                </p>
                <p class="foot-col-text">
                    COMMENTS
                </p>
            </div>
        </div>
    </div>

</body>

</html>