<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .main-navbar{
            width: 100%;
            height: 50px;
            background-color:antiquewhite;
            display: flex;
            justify-content: space-between;
            padding: 5px 15px;
        }
        .main-navbar>.logo-block>img{
            height: 40px;
        }
        .main-navbar .menu{
            display: flex;
        }
        .main-navbar .menu>li{
            
            list-style: none;
        }
        .main-navbar .menu>li>a{
         color: darkslategray;
         text-transform: capitalize;
        font-size: 18px;
        padding: 15px;
        display: inline-block;
        text-decoration: none;
        }
    </style>
    <nav class="main-navbar">
        <div class="logo-block">
            <img src="./assets/logo.png" alt="">
        </div>
        <ul class="menu">
        <li><a href="">item 1</a></li>
        <li><a href="">item 2</a></li>
        <li><a href="">item 3</a></li>
        <li><a href="">item 4</a></li></ul>
    </nav>
</body>
</html>