<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flower{
            width: 200px;
            display: flex;
            flex-wrap: wrap;
        }
        .pettle{
            width: 100px;
            height: 100px;
        }
        .left-pettle{
           
            background-color: hotpink;
            border-radius: 0px 50% ;
        }
        .right-pettle{
            background-color: brown;
            border-radius: 50% 0px;
        }
        
        .left-bottom-pettle{
            background-color: rgb(147, 222, 43);
            border-radius: 50% 0px;
        }
        
        .right-bottom-pettle{
            background-color: rgb(44, 87, 216);
            border-radius: 0px 50%;
        }
        
    </style>
    <div class="flower">
        <div class="pettle left-pettle"></div>
        <div class="pettle right-pettle"></div>
        <div class="pettle left-bottom-pettle"></div>
        <div class="pettle right-bottom-pettle"></div>
        
        
    </div>
</body>
</html>