<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .red {
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
        }

        .blue {
            width: 300px;
            height: 300px;
            background-color: blue;
            /* position: relative; */
        }

        .green {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .xyz{
            height: 2000px;
        }
    </style>

    <div class="red">
        <div class="blue">
            <div class="green">

            </div>
        </div>
    </div>

    <div class="xyz"></div>
</body>

</html>